# TFT-Assistant-Server

./: .gitignore  LICENSE  README.md  TFT-Assistant-Server.sln
TFT-Assistant-Client/: Program.cs  TFT-Assistant-Client.csproj
TFT-Assistant-For-Unity/: TFT-Assistant-For-Unity.csproj
TFT-Assistant-For-Unity/Proto/: tft.proto
TFT-Assistant-Server/: Program.cs  TFT-Assistant-Server.csproj
TFT-Assistant-Server/Services/: GreeterService.cs  TftService.cs
